# TypeScriptTests

./: .gitignore  README.md  TypeScriptTests.sln
DOMManipulation/: DOMManipulation.csproj  Program.cs  Startup.cs  package.json  tsconfig.json
DOMManipulation/Controllers/: HomeController.cs
DOMManipulation/Models/: ErrorViewModel.cs
DOMManipulation/Properties/: launchSettings.json
DOMManipulation/Views/: _ViewImports.cshtml
DOMManipulation/Views/Home/: About.cshtml  Index.cshtml
DOMManipulation/Views/Shared/: _Layout.cshtml
DOMManipulation/wwwroot/js/: ClassTest.js  ClassTest.js.map  invoices.js.map  jQueryToDo.js  jQueryToDo.js.map  modularToDoList.js  modularToDoList.js.map
DOMManipulation/wwwroot/js/lib/: AbstractLists.js  AbstractLists.js.map  aggregate.js.map  jQueryList.js  jQueryList.js.map  plainList.js  plainList.js.map
DOMManipulation/wwwroot/ts/: invoices.ts  jQueryToDo.ts  modularToDoList.ts
DOMManipulation/wwwroot/ts/lib/: AbstractLists.ts  aggregate.ts  jQueryList.ts  plainList.ts
TypeScriptTests/: Program.cs  Startup.cs  TypeScriptTests.csproj  tsconfig.json
TypeScriptTests/Controllers/: HomeController.cs
TypeScriptTests/Models/: ErrorViewModel.cs
TypeScriptTests/Properties/: launchSettings.json
TypeScriptTests/Views/Home/: Index.cshtml
TypeScriptTests/Views/Shared/: _Layout.cshtml
TypeScriptTests/wwwroot/js/: DestructuringAndSpread.js  DestructuringAndSpread.js.map  TypesOperations.js  TypesOperations.js.map  tests.js  tests.js.map
TypeScriptTests/wwwroot/ts/: DestructuringAndSpread.ts  TypesOperations.ts  tests.js.map  tests.ts
